<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:macro name="handmade_laser" params="name parent *origin ros_topic">
      <joint name="${name}_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_frame"/>
      </joint>

      <link name="${name}_frame">
        <inertial>
          <mass value="0.0001" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
          <box size="0.008 0.008 0.007" />
        </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
          <box size="0.008 0.008 0.007" />
        </geometry>
        </collision>
      </link>
   
      <!--gazebo reference="${name}_frame">
        <sensor type="ray" name="${name}">
          <always_on>false</always_on>
          <update_rate>1</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>${-0.01 * M_PI/180}</min_angle>
                <max_angle>${0.01 * M_PI/180}</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>0.3</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>false</alwaysOn>
            <updateRate>1</updateRate>
            <topicName>${ros_topic}</topicName>
            <frameName>${name}_frame</frameName>
          </plugin>
        </sensor>
      </gazebo-->
      
    </xacro:macro>
  </robot>
  
